<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My ChatApp | Realtime</title>
        <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
        <script defer src="js/client.js"></script>        
</head>
<style>
        body {
                /*background-image: linear-gradient(rgb(109,39,239), purple);  */
        }

        .logo {
                display: block;
                margin: 10px auto;
                width: 50px;
                height: 50px;
                border-radius: 50px;
        }

        .container {
                max-width: 350px;
                background-color: red;
                border: 2px solid black;
                border-radius: 50px;
                margin: auto;
                height: 70vh;
                padding: 10px;
                overflow-y: auto;
                margin-bottom: 10px;
        }

        .message {
                background-color: grey;
                width: 40%;
                padding: 7px;
                margin: 15px 10px;
                border: 2px solid black;
                border-radius: 15px;
        }

        .left {
                float: left;
                clear: both;
                background-color: yellow;

        }

        .right {
                float: right;
                clear: both;
                background-color: cyan;
        }

        #send-container {
                display: block;
                margin: 10px auto;
                text-align: center;

        }

        #messageInp {
                width: 25%;
                height: 30px;
                border: 2px solid black;
                border-radius: 10px;
        }

        .btn {
                border: 2px solid red;
                height: 30px;
                border-radius: 10px;
                background-color: black;
        }
</style>

<body>
        <nav>
                <img src="Sparrot.jpg.jpg" alt="Sparrot" class="logo">
        </nav>
        <div class="container">
                <!-- <div class="message right">hello</div>
                <div class="message left">hi, how are you. aur batao kaise ho</div> -->
        </div>
        <div class="send">
                <form action="#" id="send-container">
                        <input type="text" name="messageInp" id="messageInp">
                        <button class="btn" type="submit">Send</button>
                </form>
        </div>
        </body>

</html>